Repository: kirill-jjj/teamtalk_reg_system
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru

source: native_language_name
ru: Русский

source: TeamTalk Registration
ru: Регистрация в TeamTalk

source: Select Language:
ru: Выберите язык:

source: Language:
ru: Язык:

source: Set Language
ru: Установить язык

source: If you want to register on the server
ru: Если вы хотите зарегистрироваться на сервере

source: please fill out the form below.
ru: пожалуйста, заполните форму ниже.

source: Username:
ru: Имя пользователя:

source: Nickname (optional):
ru: Никнейм (необязательно):

source: Defaults to username if blank
ru: По умолчанию будет использовано имя пользователя, если оставить поле пустым

source: Password:
ru: Пароль:

source: Show Password
ru: Показать пароль

source: Register
ru: Зарегистрироваться

source: You have <span id='countdown-timer'>10:00</span> to download your .tt file, client or use the quick connect link.
ru: У вас есть <span id="countdown-timer">10:00</span>, чтобы скачать ваш .tt файл, клиент или использовать ссылку для быстрого подключения.

source: Quick Connect Link:
ru: Ссылка для быстрого подключения:

source: Download .tt file
ru: Скачать .tt файл

source: Download pre-configured TeamTalk Client (ZIP)
ru: Скачать преднастроенный клиент TeamTalk (ZIP)

source: expired
ru: истекло

source: second
ru: секунда

source: seconds_few
ru: секунды

source: seconds
ru: секунд

source: admin_panel_title
ru: Панель администратора

source: admin_delete_no_users_found
ru: Зарегистрированные пользователи не найдены.

source: admin_delete_select_user
ru: Выберите пользователя для удаления:

source: admin_delete_confirmed_success
ru: Пользователь с Telegram ID {telegram_id} успешно удален.

source: admin_delete_confirmed_fail
ru: Не удалось удалить пользователя с Telegram ID {telegram_id} (возможно, уже удален или ошибка базы данных).

source: admin_unban_success
ru: Пользователь {target_telegram_id} разбанен.

source: admin_unban_fail
ru: Не удалось разбанить пользователя {target_telegram_id}.

source: admin_manual_ban_prompt
ru: Отправьте Telegram ID пользователя для бана. На следующей строке можно указать причину (необязательно).

source: admin_manual_ban_invalid_id
ru: Неверный формат Telegram ID. Пожалуйста, введите только цифры.

source: admin_manual_ban_success
ru: Пользователь {telegram_id} забанен вручную.

source: admin_manual_ban_fail
ru: Не удалось забанить пользователя {telegram_id} вручную.

source: admin_tt_list_connection_error
ru: Ошибка подключения к TeamTalk серверу или получения списка аккаунтов.

source: admin_tt_list_no_accounts
ru: На TeamTalk сервере не найдено ни одного аккаунта.

source: admin_tt_list_title
ru: Список всех аккаунтов на TeamTalk сервере:

source: admin_button_delete_from_tt
ru: Удалить с TT

source: admin_tt_delete_prompt_text
ru: Вы уверены, что хотите удалить пользователя TeamTalk '{tt_username}' с сервера? Этот пользователь также будет забанен в боте (если он зарегистрирован).

source: admin_button_confirm_delete_from_tt
ru: Да, удалить с TT

source: admin_button_cancel_tt_delete
ru: Отмена

source: admin_tt_delete_connection_error
ru: Ошибка подключения к TeamTalk серверу. Не удалось выполнить удаление.

source: admin_tt_delete_success
ru: Запрос на удаление пользователя TeamTalk '{tt_username}' отправлен на сервер. Если пользователь существует, он будет удален и забанен в боте.

source: admin_tt_delete_fail
ru: Не удалось отправить запрос на удаление пользователя TeamTalk '{tt_username}'. Ошибка: {error}

source: Language set successfully.
ru: Язык успешно установлен.

source: You have already registered one TeamTalk account from this Telegram account. Only one registration is allowed.
ru: Вы уже зарегистрировали одну учетную запись TeamTalk с этого Telegram аккаунта. Разрешена только одна регистрация.

source: Hello! Please enter a username for registration.
ru: Здравствуйте! Пожалуйста, введите имя пользователя для регистрации.

source: this account
ru: этот аккаунт

source: This Telegram account has already a TeamTalk account linked.
ru: К этому Telegram-аккаунту уже привязана учетная запись TeamTalk.

source: Please enter your desired nickname.
ru: Пожалуйста, введите желаемый никнейм.

source: Error: Username not found. Please start over.
ru: Ошибка: имя пользователя не найдено. Пожалуйста, начните сначала.

source: Invalid choice. Please try again.
ru: Неверный выбор. Пожалуйста, попробуйте снова.

source: Please choose your language:
ru: Пожалуйста, выберите ваш язык:

source: Sorry, this username is already taken. Please choose another username.
ru: Извините, это имя пользователя уже занято. Пожалуйста, выберите другое.

source: Now enter a password.
ru: Теперь введите пароль.

source: Registration error. Please try again later or contact an administrator.
ru: Ошибка регистрации. Пожалуйста, попробуйте позже или свяжитесь с администратором.

source: This Telegram account has already registered a TeamTalk account. Only one registration is allowed.
ru: С этого Telegram-аккаунта уже зарегистрирована учетная запись TeamTalk. Разрешена только одна регистрация.

source: TeamTalk Admin
ru: Администратор TeamTalk

source: TeamTalk User
ru: Пользователь TeamTalk

source: This TeamTalk account will be for username '{username}'. Do you want to register it as a TeamTalk 'Admin' or a regular 'User' on the server?
ru: Эта учетная запись TeamTalk будет для имени пользователя '{username}'. Вы хотите зарегистрировать её как 'Администратора' TeamTalk или как обычного 'Пользователя' на сервере?

source: Nickname cannot be empty. Please enter a valid nickname.
ru: Никнейм не может быть пустым. Пожалуйста, введите корректный никнейм.

source: Yes
ru: Да

source: No (use username)
ru: Нет (использовать имя пользователя)

source: Your username will be '{username}'. Would you like to set a different nickname? If not, your nickname will be the same as your username.
ru: Ваше имя пользователя будет '{username}'. Хотите установить другой никнейм? Если нет, ваш никнейм будет таким же, как имя пользователя.

source: Your .tt file for quick connection
ru: Ваш .tt файл для быстрого подключения

source: Or use this TT link:
ru: Или используйте эту TT ссылку:

source: Could not send the .tt file or link. Please contact an admin.
ru: Не удалось отправить .tt файл или ссылку. Пожалуйста, свяжитесь с администратором.

source: admin_keyboard_delete_user
ru: Удалить пользователя

source: admin_button_manage_ban_list
ru: Управление бан-листом

source: admin_button_list_tt_accounts
ru: Список всех TT аккаунтов
